#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testEdgeDetection()
comment10.text=Method\ to\ test\ edgeDetection
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testKeepOnlyBlue()
comment2.text=Method\ to\ test\ keepOnlyBlue
comment3.params=
comment3.target=void\ testNegate()
comment3.text=Method\ to\ test\ Negate
comment4.params=
comment4.target=void\ testGrayscale()
comment4.text=Method\ to\ test\ Grayscale
comment5.params=
comment5.target=void\ testFixUnderwater()
comment5.text=Method\ to\ test\ FixUnderwater
comment6.params=
comment6.target=void\ testMirrorVerticalLefttoRight()
comment6.text=Method\ to\ test\ mirrorVerticalLefttoRight
comment7.params=
comment7.target=void\ testMirrorVerticalRighttoLeft()
comment7.text=Method\ to\ test\ mirrorVeritcalRighttoLeft
comment8.params=
comment8.target=void\ testMirrorTemple()
comment8.text=Method\ to\ test\ mirrorTemple
comment9.params=
comment9.target=void\ testCollage()
comment9.text=Method\ to\ test\ the\ collage\ method
numComments=12
